MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="audiobooks"

CACHE_REDIS_HOSTS_HOST="127.0.0.1"
CACHE_REDIS_PORTS_PORT=6379
CACHE_REDIS_DATABASE="audiobooks-cache"

WEB_ASSET_ROOT=""
WEB_SERVICE_ROOT="/api"
WEB_SERVICE_PORT=4000

FILE_STORAGE_BASE_URL="http://localhost:4000/files" # For emulators or local devices, use http://<your-local-ip>:4000/files and make sure to set the correct API root in the client’s .env file.
FILE_STORAGE_LOCAL_PATH="../../audiobook-files"

FFMPEG_PATH="../../tools/ffmpeg/ffmpeg"
FFPROBE_PATH="../../tools/ffmpeg/ffprobe"

HASH_ALGORITHM="sha256"

VERSION=1
VERSION_NAME="0.1.0"
