
# Https Reverse Proxy
server {

    listen *:443 ssl;
    server_name www.audiobooks.amaxsoftware.com;

    ssl_certificate     /etc/nginx/ssl/crt;
    ssl_certificate_key /etc/nginx/ssl/key;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # Client
    location / {
        proxy_pass http://172.17.0.1:30080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Files
    location /files/ {
        proxy_pass http://172.17.0.1:30081/files/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Server/API
    location /api/ {
        proxy_pass http://172.17.0.1:34000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect Http -> Https
server {
    listen  80;
    server_name www.audiobooks.amaxsoftware.com;

    location / {
        return 301 https://$host$request_uri;
    }
}
